<html>
    <body>
        <p class="update">
            -실시간 전국 정보-
            총 확진 환자: 3,150명/
            격리 해제: 28명/
            사망: 17명/
            /
            2월 29일 22시 기준/
            -실시간 전국 정보-
        </p>
        <p>
            -지역별 정보-
            [합계]/
            확진 환자: 3,150명/
            격리 해제: 28명/
            사망: 17명/
            [합계]/
/
            [서울]/
            확진 환자: 77명/
            격리 해제: 10명/
            사망: 0명/
            [서울]/
/
            [부산]*/
            확진 환자: 77명/
            격리 해제: 0명/
            사망: 0명/
            [부산]/
/
            [대구]*/
            확진 환자: 2,236명/
            격리 해제: 4명/
            사망: 8명/
            [대구]/
/
            [인천]*/
            확진 환자: 6명/
            격리 해제: 1명/
            사망: 0명/
            [인천]/
            /
            [광주]/
            확진 환자: 9명/
            격리 해제: 2명/
            사망: 0명/
            [광주]/
/
            [대전]/
            확진 환자: 13명/
            격리 해제: 0명/
            사망: 0명/
            [대전]/
/
            [울산]*/
            확진 환자: 17명*/
            격리 해제: 0명/
            사망: 0명/
            [울산]/
/
            [세종]/
            확진 환자: 1명/
            격리 해제: 0명/
            사망: 0명/
            [세종]/
/
            [경기]*/
            확진 환자: 76명/
            격리 해제: 9명/
            사망: 1명/
            [경기]/
/
            [강원]/
            확진 환자: 7명/
            격리 해제: 0명/
            사망: 0명/
            [강원]/
/
            [충북]*/
            확진 환자: 10명/
            격리 해제: 0명/
            사망: 0명/
            [충북]/
/
            [충남]*/
            확진 환자: 55명/
            격리 해제: 0명/
            사망: 0명/
            [충남]/

            [전북]/
            확진 환자: 5명/
            격리 해제: 1명/
            사망: 0명/
            [전북]/
/
            [전남]/
            확진 환자: 3명/
            격리 해제: 1명/
            사망: 0명/
            [전남]/
/
            [경북]*/
            확진 환자: 488명/
            격리 해제: 0명/
            사망: 8명/
            [경북]/
/
            [경남]*/
            확진 환자: 59명/
            격리 해제: 0명/
            사망: 0명/
            [경남]/
/
            [제주]/
            확진 환자: 2명/
            격리 해제: 0명/
            사망: 0명/
            [제주]/
/
            -지역별 정보-
        </p>
        <script type="text/javascript">
            let re;
            var up=document.getElementById('update');
            const request = require("request");
            const cheerio = require("cheerio");
                request("http://ncov.mohw.go.kr/bdBoardList.do", function(error, response, body) {
            if (error && response.statusCode !== 200) {
                console.error("error:", error);
                console.log("statusCode:", response && response.statusCode);
            }
            const $ = cheerio.load(body);
            $(".s_listin_dot").first().find("li").each((index, element) => {
            re+=($(element).text())+"/";
                });
            });
            $('.update').text(re);
    </body>
</html>
