<p>#log>div.deleted {
    visibility: hidden;
  }
  
  #log .emote_wrap {
    position: relative;
  }
  
  #log .emote_wrap img.emoticon {
    height: 1em;
    vertical-align: middle;
    margin: -0.1em 0;
  }
  
  .badge,
  .colon,
  .name {
    vertical-align: top;
  }
  
  .colon { display: none!important; }
  .meta {
    clear: both;
    min-width: 100px;
    border-radius: 4px;
    font-weight: bold;
    text-align: left;
    float: left;
  }
  
  .message {
    clear: both;
    background: #fff;
    border-radius: 4px;
    text-align: left;
    margin: 4px 0px 12px;
    padding: 0.2em!important;
    float: left;
    box-shadow:0.05em 0.05em 0.1em rgba(0,0,0,0.8);
  }
  
  .badge {
    margin-right: 2px;
    height: 1em;
    margin-top: 3px;
  }
  
  .name {
    text-shadow: rgba(0, 0, 0, 0.5) -1px -1px 0.25em, rgba(0, 0, 0, 0.5) 1px 1px 0.25em;
    font-weight: 700;
    margin-left: .1em
  }
  
  .colon,
  .name {
    height: 24px
  }
  
  body,
  html {
    height: 100%;
    overflow: hidden
  }
  
  #log {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 10px 10px;
    width: 100%;
    box-sizing: border-box;
    text-shadow: 0 0 1px #666,1px 1px 0 #000;
  }
  
  #log>div {
    padding-bottom: .1em;
    word-wrap: break-word;
  }
  
  body {
    background: $background_color;
    color: $text_color;
    font-size: $font_sizepx;
  }
  
  #log {
    font: 0.8em '$font_face', serif;
  }
  
  #log>div {
   animation: fadeInUp .1s ease, fadeOut .1s ease $message_hide_delays forwards;
  }
  
  span.message > img {
    height: 1em;
  }
  
  div.broadcaster > span.message{
    background:#ffec42;
    float:right;
  }

  div.moderator > span.message{
    background:#ffec42;
    float:left;
  }
  
  div.broadcaster > span.meta{
    float:right;
    text-align:right;
  }

  div.moderator > span.meta{
    float:left;
    text-align:left;
  }
</p>
